PORT=5000
DB_CONNECTION=mongodb+srv://workshopexpress:workshopexpress@cluster0.c1ajc.mongodb.net/azizbouzgarrou?retryWrites=true&w=majority&appName=Cluster0
JWT_EXP=2y
ACCES_TOKEN=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu
email=bouzgarrouaziz14@gmail.com   
pass=tort else tplk irzo
